# hide-status-bar

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-sighed-release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
